# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.22

# Mod Properties
mod_version=1.0
maven_group=com.gmail.gorayan3838
archives_base_name=NoteBetterFabric

# Dependencies
fabric_version=0.87.0+1.19.4
#* check this on https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
cloth_version=10.1.105