# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

# Mod Properties
mod_version=1.0
maven_group=com.gmail.gorayan3838
archives_base_name=NoteBetterFabric

# Dependencies
fabric_version=0.48.0+1.18.2
# check this on https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
cloth_version=6.2.57